name: stageflow-bot

services:
  - name: bot
    type: worker
    build:
      type: docker
      dockerfile: ./Dockerfile

    deployment:
      strategy: replace

    scaling:
      min: 1
      max: 1

    env:
      - key: BOT_TOKEN
        value: ${BOT_TOKEN}